<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience PHP</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    .nav {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: white;
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      position: fixed;
      z-index: 1000;
    }
    .nav img {
      width: 60px;
      object-fit: cover;
      margin-left: 20px;
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .hero {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .content {
      background-color: rgb(240, 243, 245);
      width: 100%;
      margin-top: 50px;
    }
    .isiContent {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
    /* footer */
    .footer {
      bottom: 0;
      margin-top: 180px;
      width: 100%;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px 50px 0px;
    }
    .footer-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 500px;
      max-width: 900px;
    }
    .footer-content h1 {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .footer-content p {
      font-size: 12px;
    }
    .ikon {
      display: flex;
      gap: 10px;
    }
    .ikon img {
      border-radius: 100px;
      clip-path: inset(4px 4px 4px 4px); /* Atas, Kanan, Bawah, Kiri */
    }
  </style>
  <body>
    <header class="nav">
      <div class="logo">
        <img src="image/download-ai-brush-removebg-v5xupvjrj.png" alt="" />
        <span style="margin-left: 10px; font-size: 14px; font-weight: 600"
          ><p>FATHUR RIZKY ASSANI</p></span
        >
      </div>
    </header>
    <section class="hero">
      <img
        src="image/php-logo_hd-removebg.png"
        alt=""
        width="200px"
        style="margin-top: 100px"
      />
    </section>
    <section class="content">
      <div class="isiContent">
        <h1>Pengalaman Terhadap PHP</h1>
        <p>
          Saya telah mempelajari dan mengembangkan keterampilan dasar dalam
          pemrograman PHP, terutama dalam membangun struktur kode yang efisien
          dan berinteraksi dengan HTML. Dari contoh-contoh yang saya kerjakan,
          saya memahami cara menggunakan perulangan seperti <code>for</code> dan
          <code>foreach</code> untuk menampilkan data dinamis, seperti membuat
          tabel dengan baris dan kolom yang dihasilkan secara otomatis. Saya
          juga telah mempraktikkan penggunaan kondisi <code>if-else</code> untuk
          mengatur tampilan berdasarkan logika tertentu, misalnya memberikan
          warna berbeda pada baris tabel tergantung nomor barisnya
          (ganjil/genap). Selain itu, saya sudah familiar dengan sintaks dasar
          PHP seperti variabel, array, dan penggabungan string.
        </p>

        <p>
          Pengalaman saya juga mencakup penggunaan array dalam PHP, baik array
          numerik maupun asosiatif. Saya telah membuat daftar biodata sederhana
          dengan memanfaatkan perulangan <code>foreach</code> untuk menampilkan
          setiap elemen array ke dalam list HTML. Saya juga memahami cara
          bekerja dengan array multidimensi, seperti menyimpan data orang
          beserta atributnya (nama, nomor HP, hobi) dan mencoba menampilkannya
          dalam struktur yang terorganisir. Meskipun masih dalam tahap
          pengembangan, saya terus berlatih untuk memahami cara mengelola data
          yang lebih kompleks dengan struktur array seperti ini.
        </p>

        <p>
          Selain itu, saya telah memulai eksplorasi tentang koneksi database
          menggunakan PHP. Saya memahami konsep dasar koneksi ke database MySQL
          melalui <code>mysqli_connect</code> dan PDO (<code
            >PHP Data Objects</code
          >), termasuk penanganan error dengan <code>try-catch</code>. Saya juga
          belajar menyiapkan environment untuk pengembangan backend, seperti
          membuat file konfigurasi koneksi database dan memahami pentingnya
          keamanan dalam mengelola kredensial. Meskipun implementasi saya masih
          sederhana, saya memiliki dasar yang cukup untuk mengembangkan aplikasi
          yang terhubung dengan database di masa depan.
        </p>

        <p>
          Saya juga memiliki pengalaman awal dalam membangun logika backend
          untuk aplikasi web, seperti membuat sistem login/register sederhana
          dan mengelola data produk atau kategori (terlihat dari struktur
          direktori proyek yang saya kerjakan). Saya terus mempelajari cara
          membangun API dasar dengan PHP untuk menangani permintaan HTTP dan
          berinteraksi dengan frontend. Kedepannya, saya berencana untuk
          mendalami framework PHP seperti Laravel atau CodeIgniter, serta
          memperkuat pemahaman tentang keamanan web dan optimasi kueri database.
        </p>

        <p>
          Secara keseluruhan, saya memiliki fondasi yang kuat dalam sintaks PHP
          dasar dan telah mempraktikkan konsep-konsep penting seperti
          perulangan, kondisi, array, dan koneksi database. Saya bersemangat
          untuk terus mengasah keterampilan ini dengan membangun proyek yang
          lebih kompleks dan mempelajari topik lanjutan seperti autentikasi
          pengguna, RESTful API, dan integrasi dengan teknologi frontend modern.
        </p>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-content">
        <div>
          <h1>FATHUR RIZKY ASSANI</h1>
          <p>My Portofolio adalah website portofolio pribadi saya</p>
        </div>
        <div class="social">
          <h1>SOCIAL</h1>
          <div class="ikon">
            <span
              ><a href="https://github.com/CallMeFG/" target="_blank"
                ><img src="image/github 2 hd.jpg" alt="" width="30px" /></a
            ></span>
            <span
              ><a
                href="https://www.instagram.com/rzky.sn_?igsh=MTR6YmF0anFnNjdpZg=="
                target="_blank"
                ><img
                  src="image/instagram_icon hd.png"
                  alt=""
                  width="30px" /></a
            ></span>
            <span
              ><a
                href="https://x.com/RizkyAs_Dev?t=npf2_tY-G8UJKmAffGDLmA&s=09"
                target="_blank"
                ><img src="image/X_icon hd.png" alt="" width="30px" /></a
            ></span>
            <span
              ><a
                href="https://www.linkedin.com/in/fathur-rizky-assani-7348b0307?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank"
                ><img src="image/linked_icon hd.jpg" alt="" width="30px" /></a
            ></span>
          </div>
        </div>
      </div>
      <span style="font-size: 10px; margin-top: 100px; margin-bottom: 20px"
        ><p>&copy;Copyright 2025. Made by <u>Fathur Rizky Assani</u></p></span
      >
    </footer>
  </body>
</html>
