<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience WordPress</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    .nav {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: white;
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      position: fixed;
      z-index: 1000;
    }
    .nav img {
      width: 60px;
      object-fit: cover;
      margin-left: 20px;
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .hero {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .content {
      background-color: rgb(240, 243, 245);
      width: 100%;
      margin-top: 50px;
    }
    .isiContent {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }
    /* footer */
    .footer {
      bottom: 0;
      margin-top: 180px;
      width: 100%;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px 50px 0px;
    }
    .footer-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 500px;
      max-width: 900px;
    }
    .footer-content h1 {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .footer-content p {
      font-size: 12px;
    }
    .ikon {
      display: flex;
      gap: 10px;
    }
    .ikon img {
      border-radius: 100px;
      clip-path: inset(4px 4px 4px 4px); /* Atas, Kanan, Bawah, Kiri */
    }
  </style>
  <body>
    <header class="nav">
      <div class="logo">
        <img src="image/download-ai-brush-removebg-v5xupvjrj.png" alt="" />
        <span style="margin-left: 10px; font-size: 14px; font-weight: 600"
          ><p>FATHUR RIZKY ASSANI</p></span
        >
      </div>
    </header>
    <section class="hero">
      <img
        src="image/wp-icon_hd-removebg.png"
        alt=""
        width="200px"
        style="margin-top: 100px"
      />
    </section>
    <section class="content">
      <div class="isiContent">
        <h1>Pengalaman Terhadap Wordpress</h1>
        <p>
          Saya memiliki pengalaman dasar dalam menggunakan WordPress untuk
          membangun dan mendesain halaman website. Meskipun masih dalam tahap
          pemula, saya sudah memahami cara mengelola konten menggunakan editor
          Gutenberg, seperti menambahkan blok teks, gambar, dan tombol. Saya
          juga terbiasa mengatur tampilan dasar dengan memanfaatkan tema bawaan
          WordPress dan menyesuaikan beberapa setingannya seperti warna, font,
          dan tata letak sederhana.
        </p>

        <p>
          Selain itu, saya telah mencoba menginstal dan mengaktifkan
          plugin-plugin dasar yang berguna untuk meningkatkan fungsionalitas
          website, seperti plugin formulir kontak dan SEO sederhana. Saya juga
          belajar mengunggah media ke library WordPress dan menggunakannya dalam
          postingan atau halaman. Pengalaman ini memberikan saya pemahaman dasar
          tentang alur kerja WordPress dan potensinya sebagai platform yang
          user-friendly untuk pengembangan web.
        </p>

        <p>
          Ke depannya, saya berencana untuk terus mendalami WordPress dengan
          mempelajari tema yang lebih kompleks, customisasi CSS tambahan, serta
          eksplorasi plugin-plugin yang lebih canggih. Saya yakin dengan fondasi
          yang sudah saya miliki ini, saya bisa mengembangkan kemampuan
          WordPress saya menjadi lebih baik lagi.
        </p>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-content">
        <div>
          <h1>FATHUR RIZKY ASSANI</h1>
          <p>My Portofolio adalah website portofolio pribadi saya</p>
        </div>
        <div class="social">
          <h1>SOCIAL</h1>
          <div class="ikon">
            <span
              ><a href="https://github.com/CallMeFG/" target="_blank"
                ><img src="image/github 2 hd.jpg" alt="" width="30px" /></a
            ></span>
            <span
              ><a
                href="https://www.instagram.com/rzky.sn_?igsh=MTR6YmF0anFnNjdpZg=="
                target="_blank"
                ><img
                  src="image/instagram_icon hd.png"
                  alt=""
                  width="30px" /></a
            ></span>
            <span
              ><a
                href="https://x.com/RizkyAs_Dev?t=npf2_tY-G8UJKmAffGDLmA&s=09"
                target="_blank"
                ><img src="image/X_icon hd.png" alt="" width="30px" /></a
            ></span>
            <span
              ><a
                href="https://www.linkedin.com/in/fathur-rizky-assani-7348b0307?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank"
                ><img src="image/linked_icon hd.jpg" alt="" width="30px" /></a
            ></span>
          </div>
        </div>
      </div>
      <span style="font-size: 10px; margin-top: 100px; margin-bottom: 20px"
        ><p>&copy;Copyright 2025. Made by <u>Fathur Rizky Assani</u></p></span
      >
    </footer>
  </body>
</html>
